# skywalking-learning

./: README.md  compose.yml  pom.xml
app-commom/: pom.xml
app-commom/src/main/resources/: application-common.yml  log4j2-spring.xml  logback-spring.xml
app-consumer/: pom.xml
app-consumer/src/main/java/com/wangtao/app/consumer/: ConsumerApplication.java
app-consumer/src/main/java/com/wangtao/app/consumer/controller/: UserCacheController.java
app-consumer/src/main/java/com/wangtao/app/consumer/feign/: UserFeignClient.java
app-consumer/src/main/java/com/wangtao/app/consumer/feign/dto/: UserDTO.java
app-consumer/src/main/resources/: application.yml
app-provider/: pom.xml
app-provider/src/main/java/com/wangtao/app/provider/: ProviderApplication.java
app-provider/src/main/java/com/wangtao/app/provider/controller/: UserController.java
app-provider/src/main/java/com/wangtao/app/provider/mapper/: UserMapper.java
app-provider/src/main/java/com/wangtao/app/provider/po/: User.java
app-provider/src/main/java/com/wangtao/app/provider/service/: UserService.java
app-provider/src/main/resources/: application.yml
app-provider/src/main/resources/mapper/: UserMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/wangtao/gateway/: GatewayApplication.java
gateway/src/main/java/com/wangtao/gateway/filter/: LogFilter.java
gateway/src/main/resources/: application.yml
